---

I am work on a new update - 0.13. (02.04.2017)

--------

I plan to publicate a new update by the end of the week. (11.04.2017)

---

Update 0.13 is done! (15.04.2017)

---

Updated program code.
Added a lot of new possibilities.
Fixed different bugs and mistakes. (19.05.17) 

---

Updated program code.
Players doesn't need to leave from game in order continue to play in game or to play again. (22.05.17)

-----

Updated program code.
Added third level. (08.06.2017)

-----

Updted program code.
Added fourth level (without sounds). (17.06.2017)

----

Game was optimized. (18.06.2017)

----

The game is done on 100 %. (26.06.2017)

------

Added system of personal records.
Fixed bugs. (01.10.2017)

-----

Fixed bugs associated with bad work system of scoring. (02.10.2017)
